int color version 0x7f070000
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f090011
int id cv_masterpiece 0x7f09000b
int id cv_mm3 0x7f090002
int id cv_mymm 0x7f090008
int id cv_ygk 0x7f090005
int id cv_zg 0x7f09000e
int id ll_masterpiece 0x7f090009
int id ll_mm3 0x7f090000
int id ll_mymm 0x7f090006
int id ll_version 0x7f09000f
int id ll_ygk 0x7f090003
int id ll_zg 0x7f09000c
int id masterpiece 0x7f09000a
int id mm3 0x7f090001
int id my_mm 0x7f090007
int id version 0x7f090010
int id ygk 0x7f090004
int id zg 0x7f09000d
int layout activity_main 0x7f030000
int layout activity_mmfont 0x7f030001
int menu main 0x7f080000
int menu mmfont 0x7f080001
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int string masterpiece 0x7f050007
int string mm3 0x7f050004
int string mymm 0x7f050006
int string ygh 0x7f050005
int string zg 0x7f050003
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
